APP_NAME=MyRolodex
APP_ENV=production
APP_KEY=base64:X8Z9ZRo28qtqZbM7gzamnC1GcDNAFDjUWCm55D+Fvnk=
APP_DEBUG=true
APP_URL=https://git.heroku.com/myrolodex.git

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jo10v9pvm50142s2
DB_USERNAME=ioj61x0kif0tmlrz
DB_PASSWORD=i44dfhsiu31cfqpq